{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "lint": "eslint . --max-warnings 0",
    "start": "next start"
  },
  "dependencies": {
    "@next-cms/ui": "workspace:*",
    "@auth/core": "0.37.4",
    "@auth/drizzle-adapter": "1.7.4",
    "@react-email/components": "0.0.31",
    "@react-email/render": "1.0.3",
    "@sentry/nextjs": "8.41.0",
    "bcryptjs": "2.4.3",
    "cookies-next": "5.0.2",
    "pg": "8.13.1",
    "drizzle-orm": "0.38.0",
    "i18next": "24.1.0",
    "jsonwebtoken": "^9.0.2",
    "micromatch": "^4.0.8",
    "next-auth": "5.0.0-beta.25",
    "next-i18next": "15.4.0",
    "nodemailer": "6.9.16",
    "react-i18next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^15.1.0"
  },
  "devDependencies": {
    "@next-cms/eslint-config": "workspace:*",
    "@next-cms/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "^15.0.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/bcryptjs": "2.4.6",
    "@types/eslint": "^8.56.1",
    "@types/jsonwebtoken": "9.0.6",
    "@types/micromatch": "4.0.9",
    "@types/nodemailer": "6.4.14",
    "@types/pg": "8.11.10",
    "@unocss/postcss": "^0.65.1",
    "@unocss/reset": "^0.65.1",
    "@unocss/preset-attributify": "^0.65.1",
    "@unocss/transformer-attributify-jsx": "^0.65.1",
    "@unocss/transformer-directives": "^0.65.1",
    "@unocss/transformer-variant-group": "^0.65.1",
    "drizzle-kit": "0.30.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "unocss": "^0.65.1",
    "typescript": "5.7.2"
  }
}